<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div id="container">
        <canvas id="canvas"></canvas>
        <div id="cover"></div>
        <div id="title">Marathon Runner</div>
        <div id="over">Game Over</div>
        <p id="warning" style="display: none">Press SPACE to JUMP...</p>
        <div id=menu>
            <button class="button" id="start">Start Game</button>  
            <button class="button" id="restart">Restart</button>
        </div>
    </div>
	<script type="text/javascript" src="js/spritesheet.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/obstacles.js"></script>
	<script type="text/javascript" src="js/environment.js"></script>
    <script type="text/javascript" src="js/score.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
</body>